<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="300dp"
    android:layout_marginVertical="4dp"
    android:layout_marginStart="16dp"
    android:layoutDirection="rtl"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="8dp"
    app:cardElevation="-2dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_first_offer"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/text_first_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_first_offer"
            android:maxLines="2"
            android:textColor="@color/colorBackground"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="4dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>