<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layoutDirection="rtl"
    android:layout_margin="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_item_allCategory"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_margin="4dp"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/nameTxt_item_allCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="کالای دیجیتال"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>